<?php

/**
 * Implements hook_schema().
 */
function filer_schema() {
  $schema = array();
  $schema['filer'] = array(
    'description' => 'Filer module table. Keeps track of generated files.',
    'fields' => array(
      'frid' => array(
        'description' => 'Primary Key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Identifier.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'file' => array(
        'description' => 'Path to file.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'finished' => array(
        'description' => 'Date the file was finished.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'queued' => array(
        'description' => 'bool indicating whether this task was queued.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      )
    ),
    'primary key' => array('frid'),
    'indexes' => array(
      'frid' => array('frid'),
      'name' => array('name'),
    )
  );

  return $schema;
}
